<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/project_fragment_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/add_project"
        android:layout_height="wrap_content"
        android:layout_width="93dp"
        android:text="@string/add_project"
        android:layout_gravity="right|bottom"/>

</FrameLayout>